<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainFirstImageCustomView" customModule="SampleUI" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="MainFirstImageCustomView" id="iN0-l3-epB" customClass="MainFirstImageCustomView" customModule="SampleUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="204"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top1" translatesAutoresizingMaskIntoConstraints="NO" id="EB7-7A-GUT">
                    <rect key="frame" x="0.0" y="0.0" width="404" height="204"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="EB7-7A-GUT" secondAttribute="bottom" id="Gbp-dm-Kms"/>
                <constraint firstItem="EB7-7A-GUT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="b7z-TH-Nia"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EB7-7A-GUT" secondAttribute="trailing" id="cac-9a-gpg"/>
                <constraint firstItem="EB7-7A-GUT" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="sDA-jK-iTo"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="EB7-7A-GUT" id="dca-0m-dap"/>
            </connections>
            <point key="canvasLocation" x="18" y="-55"/>
        </view>
    </objects>
    <resources>
        <image name="top1" width="512" height="341"/>
    </resources>
</document>
